# portfolio

./: gitDifference.txt  local.properties  outputCommit.txt  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/portfolio/adapters/: ExpertiseAdapter.java  NewsFragmentAdapter.java  NewsSliderAdapter.java
app/src/main/java/com/arya/portfolio/adapters/adapter_portfolio_fragment/: IndustryAdapter.java  IndustrySliderAdapter.java  PortfolioAdapter.java  PortfolioSliderAdapter.java  TechnologyAdapter.java
app/src/main/java/com/arya/portfolio/constant/: Constant.java
app/src/main/java/com/arya/portfolio/custom/: JustifiedTextView.java  JustifyWithMaxLines.java  XmlToClassAttribHandler.java
app/src/main/java/com/arya/portfolio/dao/: ExpertiseData.java  IndustryData.java  NewsData.java  PortfolioData.java  TechnologyUsedData.java
app/src/main/java/com/arya/portfolio/database/: DBHelperAP.java  DBManagerAP.java  TableType.java
app/src/main/java/com/arya/portfolio/model/: NewsModel.java  PortfolioModel.java
app/src/main/java/com/arya/portfolio/utility/: FontsOverride.java  Preferences.java  Utils.java  XMLParser.java
app/src/main/java/com/arya/portfolio/view_controller/: IndustrySingleActivity.java  NewsSingleActivity.java  PortfolioApp.java  PortfolioList.java  PortfolioSingleActivity.java  SlidingMenuActivity.java  SplashActivity.java
app/src/main/java/com/arya/portfolio/view_controller/Fragment/: ChatWithUsFragment.java  ConnectFragment.java  ExpertiseFragment.java  NewsFragment.java  ProductFragment.java  UseCasesFragment.java
app/src/main/res/: pom.xml
app/src/main/res/anim/drawable/: date_separator_back.xml  date_separator_bg.xml
app/src/main/res/anim/layout/: about_us_layout.xml  app_user_list_row.xml  chat_user.xml  file_chooser_row.xml  group_info.xml
app/src/main/res/drawable/: bg_rect_chat_et.xml  btn_tab_bg.xml  custom_progress_bar.xml  list_selector.xml  shape_rectangle.xml
app/src/main/res/layout/: action_bar_with_back.xml  action_bar_with_menu_search.xml  action_bar_with_title_back_two_icons.xml  activity_industry_single.xml  activity_news_single.xml  activity_portfolio_list.xml  activity_portfolio_single.xml  activity_slide_menu.xml  activity_technology_single.xml  adapter_expertise_list_items.xml  adapter_home_list_items.xml  adapter_industry_list_items.xml  adapter_news_list_items.xml  adapter_technology_list_items.xml  fragment_chat_with_us.xml  fragment_connect.xml  fragment_expertise.xml  fragment_news.xml  fragment_portfolio.xml  fragment_product.xml  layout_industry_single_items.xml  search_bar.xml  viewpager_industry_slide.xml  viewpager_news_slide.xml  viewpager_portfolio_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp/drawable/: rounded_green_border_right_green_bg.xml  rounded_green_border_white_background.xml  tm_corner_bottom_attachment.xml
app/src/main/res/values-v21/: styles.xml
aryalib/: build.gradle
aryalib/src/main/java/com/arya/lib/: MainActivity.java
aryalib/src/main/java/com/arya/lib/cmds/: BaseCmd.java  Cmd.java
aryalib/src/main/java/com/arya/lib/config/: DeviceInfo.java
aryalib/src/main/java/com/arya/lib/database/: DBHelper.java  DatabaseMgr.java
aryalib/src/main/java/com/arya/lib/init/: Env.java
aryalib/src/main/java/com/arya/lib/model/: BasicModel.java
aryalib/src/main/java/com/arya/lib/network/: HttpConstants.java  JSONParser.java  NetworkMgr.java  NetworkResponse.java
aryalib/src/main/java/com/arya/lib/utils/: MarshMallowPermissions.java  Util.java
aryalib/src/main/res/values/: dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
