apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.arya.portfolio"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':aryalib')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.AryaConnect:AryaConnect:1.0.3'
    compile 'com.android.support:design:23.0.1'
}
