<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5"
    android:background="@drawable/list_selector"
    >

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_portfolio_black" />

    <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="Category name"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_14" />

</LinearLayout>