<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llTabs"
        >

        <GridView
            android:id="@+id/gvProduct"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dimen_10"
            android:listSelector="@drawable/list_selector"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dimen_10" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imgChatWithUs"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_chat_green"
        android:layout_margin="@dimen/dimen_10"
        android:layout_above="@+id/llTabs"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>
